# Old-TA-v3

./: .gitignore  .gitignore.rtf  .project  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md
Tigris Auxilium/: .classpath  .gitignore  .project  C:\Test\filename.txt  book.txt  pom.xml
Tigris Auxilium/Documentation/Creator_Logs/: Creator Log #1  Creator Log #2  Creator Log #3  Creator Log #4  Creator Log #5  Creator Log #7
Tigris Auxilium/Documentation/Development Logs/: 0.0.0.1 Stable Alpha  0.0.1.0 Stable Alpha  0.0.2.0 Stable Alpha  0.0.2.1 Nightly Alpha  0.0.2.3 Nightly Alpha  0.0.3.0 Stable Beta
Tigris Auxilium/assets/: obj.json
Tigris Auxilium/assets/JSON Files/: User.json
Tigris Auxilium/scripts/: test.bat
Tigris Auxilium/src/mainFolder/common/: Auxy.java  Browser.java  BrowserTabSave.java  (+12 more)
Tigris Auxilium/srcTesting/Misc/: hostName.java
Tigris Auxilium/srcTesting/gson/: Customer.java  JsonTest.java
Tigris Auxilium/srcTesting/gson2/: Main.java  UserSimple.java  UserSimple.json
Tigris Auxilium/srcTesting/gsonTesting/: Main.java  UserSimple.java  UserSimple.json
Tigris Auxilium/srcTesting/json/: Class1.java  Class2.java  ReadJsonUser.java  WriteJsonUser.java  employees.json
Tigris Auxilium/srcTesting/jsonTesting/: FileHandle.java  JSONUtils.java  Main.java
Tigris Auxilium/srcTesting/multipleFrames/: App1.java  SecondFrame.java
Tigris Auxilium/srcTesting/savingVarables/: CreationDiscover_Test.java  PersonalTesting.java  UserBasicInfo.tigaux
Tigris Auxilium/srcTesting/switchTabs/: SwitchingTabs.java
Tigris Auxilium/srcTesting/tabswitching/: Hope1.java
Tigris Auxilium/srcTesting/testing/: ColorTable.java  FileChooserHT.java  FileCopy.java  Jtable_cell_color.java  Os.java  PCName.java  PathFinding.java  QuickCheck.java  SerialTest.java  SerialTestp2.java  Shells.java  StackPath.java  TableExample.java  TableExample2.java  TableExample3Test.java  WritingFile.java  jtc.java
Tigris Auxilium/srcTesting/testing2/: Crypto.java  Web.java
Tigris Auxilium/srcTesting/testingmessages/: InputTest.java
(+48 files in other folders)
