<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Tigris_Auxilium</groupId>
  <artifactId>Tigris_Auxilium</artifactId>
  <version>0.0.2.4</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>assets</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>11</release>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <name>Tigris Auxilium</name>
  <organization>
  	<name>North Pole Neon</name>
  	<url>https://github.com/North-Pole-Neon</url>
  </organization>
  <url>https://github.com/North-Pole-Neon/Tigris-Auxilium</url>
  <description>Tigris Auxilium is a personal assistant for students. Tigris Auxilium (TA) is a work in progress Java project that is supposed to make student's life easier with its built-in features.</description>
  <dependencies>
  	<dependency>
  		<groupId>com.googlecode.json-simple</groupId>
  		<artifactId>json-simple</artifactId>
  		<version>1.1.1</version>
  	</dependency>
  	<!-- https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc -->
<dependency>
    <groupId>org.xerial</groupId>
    <artifactId>sqlite-jdbc</artifactId>
    <version>3.30.1</version>
</dependency>
  	<dependency>
  		<groupId>mainFolder.common.RWJsonUser</groupId>
  		<artifactId>RWJsonUser</artifactId>
  	</dependency>
  </dependencies>
</project>