
 _________  ___  ________  ________  ___  ________           ________  ___  ___     ___    ___ ___  ___       ___  ___  ___  _____ ______      
|\___   ___\\  \|\   ____\|\   __  \|\  \|\   ____\         |\   __  \|\  \|\  \   |\  \  /  /|\  \|\  \     |\  \|\  \|\  \|\   _ \  _   \    
\|___ \  \_\ \  \ \  \___|\ \  \|\  \ \  \ \  \___|_        \ \  \|\  \ \  \\\  \  \ \  \/  / | \  \ \  \    \ \  \ \  \\\  \ \  \\\__\ \  \   
     \ \  \ \ \  \ \  \  __\ \   _  _\ \  \ \_____  \        \ \   __  \ \  \\\  \  \ \    / / \ \  \ \  \    \ \  \ \  \\\  \ \  \\|__| \  \  
      \ \  \ \ \  \ \  \|\  \ \  \\  \\ \  \|____|\  \        \ \  \ \  \ \  \\\  \  /     \/   \ \  \ \  \____\ \  \ \  \\\  \ \  \    \ \  \ 
       \ \__\ \ \__\ \_______\ \__\\ _\\ \__\____\_\  \        \ \__\ \__\ \_______\/  /\   \    \ \__\ \_______\ \__\ \_______\ \__\    \ \__\
        \|__|  \|__|\|_______|\|__|\|__|\|__|\_________\        \|__|\|__|\|_______/__/ /\ __\    \|__|\|_______|\|__|\|_______|\|__|     \|__|
                                            \|_________|                           |__|/ \|__|                                                 
   ______                __                __           
  / ____/_______  ____ _/ /_____  _____   / /___  ____ _
 / /   / ___/ _ \/ __ `/ __/ __ \/ ___/  / / __ \/ __ `/
/ /___/ /  /  __/ /_/ / /_/ /_/ / /     / / /_/ / /_/ / 
\____/_/   \___/\__,_/\__/\____/_/     /_/\____/\__, /  
                                               /____/   
                                                                                                                                               
========================================================
6/27/2020 - Neopect



Hi everyone, we finished stage 1 of the build, kind of. 
I'm getting pretty burned out at looking at the same thing 
over and over so I decided to move on. All the planned 
features are present, but not in the pristine way I was 
hoping to make them. Either way, It just means we are 
making our way to stage 2 (Stages and Phases are just how 
I organized what I need to get done.)

So, I'm getting annoyed with serialization at the moment. 
It was working near perfectly for the browser until I somehow 
broke it, I don't know how though. Right now, SQL is starting 
to look more appealing to me as I struggle with the current 
system. Though, I haven't decided if I want to store the databases 
locally or on a network and when should I do it.

Moving on now, I'm going to move onto stage 2 which is a 
shorter one that includes some PC power control features and 
some quick actions that might be useful. I might also start 
working on Auxy and making him some basic functions.