
 _________  ___  ________  ________  ___  ________           ________  ___  ___     ___    ___ ___  ___       ___  ___  ___  _____ ______      
|\___   ___\\  \|\   ____\|\   __  \|\  \|\   ____\         |\   __  \|\  \|\  \   |\  \  /  /|\  \|\  \     |\  \|\  \|\  \|\   _ \  _   \    
\|___ \  \_\ \  \ \  \___|\ \  \|\  \ \  \ \  \___|_        \ \  \|\  \ \  \\\  \  \ \  \/  / | \  \ \  \    \ \  \ \  \\\  \ \  \\\__\ \  \   
     \ \  \ \ \  \ \  \  __\ \   _  _\ \  \ \_____  \        \ \   __  \ \  \\\  \  \ \    / / \ \  \ \  \    \ \  \ \  \\\  \ \  \\|__| \  \  
      \ \  \ \ \  \ \  \|\  \ \  \\  \\ \  \|____|\  \        \ \  \ \  \ \  \\\  \  /     \/   \ \  \ \  \____\ \  \ \  \\\  \ \  \    \ \  \ 
       \ \__\ \ \__\ \_______\ \__\\ _\\ \__\____\_\  \        \ \__\ \__\ \_______\/  /\   \    \ \__\ \_______\ \__\ \_______\ \__\    \ \__\
        \|__|  \|__|\|_______|\|__|\|__|\|__|\_________\        \|__|\|__|\|_______/__/ /\ __\    \|__|\|_______|\|__|\|_______|\|__|     \|__|
                                            \|_________|                           |__|/ \|__|                                                 
   ______                __                __           
  / ____/_______  ____ _/ /_____  _____   / /___  ____ _
 / /   / ___/ _ \/ __ `/ __/ __ \/ ___/  / / __ \/ __ `/
/ /___/ /  /  __/ /_/ / /_/ /_/ / /     / / /_/ / /_/ / 
\____/_/   \___/\__,_/\__/\____/_/     /_/\____/\__, /  
                                               /____/   
                                                                                                                                               
========================================================
6/27/2020 - Neopect {Creator Log #2}


Hi, so a lot has happened, but it doesn't seem like much. 
I've spent a lot of the past days working on some of the 
basic functions of the program. The big element has been 
restoring variables after exiting the program and swapping 
between tabs.


With Java, I have a few different options I can use to save 
data between launches.The two options that stuck out for me 
were either storing data into a database, or serialization. 
For right now, I've chosen the built-in serialization feature 
that java has stored in its standard library. I would like 
to use a database, but what I'm doing at this point makes 
it look a little overkill, but I will consider switching it 
later on if it proves useful or more efficient. So if you 
see those ".tigaux" files, those are the save files.


I spent more time working on the tab features to improve the 
performance and efficiency when working in the backend of the 
program. The system for it seems overly complicated, but it 
was the best method that worked, which allowed me to instance 
the panel (tab) from another class and be able to close each 
panel as another opens.


Overall, I am happy that I've finished phase 1, which is part 
of finishing stage 1 of the checklist. The one thing left of 
stage 1 is to work on some browser features. When I first 
wrote this on AppleScript it was meant to be a simple script 
that would open a few tabs on my browser when I opened my mac 
each morning. So I will be porting that into this with some 
enhanced features. Once I finish that I will explain what I 
have planned next.